{
  "name": "web-scraping-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dubox21/web-scraping-api.git"
  },
  "author": "ambar dubox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dubox21/web-scraping-api/issues"
  },
  "homepage": "https://github.com/Dubox21/web-scraping-api#readme",
  "dependencies": {
    "express": "^4.18.2",
    "playwright": "^1.41.2"
  }
}
